{
  "name": "app",
  "packageManager": "yarn@1.22.19",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@rails/ujs": "^7.0.4",
    "@rails/webpacker": "^6.0.0-rc.5",
    "babel-plugin-macros": "^3.1.0",
    "css-loader": "^6.3.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "jquery": "^3.6.3",
    "jquery-hotkeys": "^0.2.2",
    "jquery-ui": "^1.12.1",
    "mini-css-extract-plugin": "^2.3.0",
    "rails-erb-loader": "^5.5.2",
    "sass": "^1.42.1",
    "sass-loader": "^14.0.0",
    "script-loader": "^0.7.2",
    "style-loader": "^3.3.0",
    "vue": "^3.1.0",
    "vue-loader": "^17.4.2",
    "webpack": "^5.51.1",
    "zingtouch": "^1.0.6",
    "zxcvbn": "^4.4.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@stylistic/eslint-plugin-js": "^2.3.0",
    "eslint": "9.x",
    "globals": "^15.8.0"
  },
  "scripts": {
    "lint": "yarn run eslint ./app/javascript/src/**/*.js --no-fix --max-warnings 0"
  }
}
