{
  "extends": "./tsconfig.json",
  "include": [
    "app/javascript/src/js/jquery-shims.d.ts",
    "app/javascript/src/js/components/autocompletable_input.vue",
    "app/javascript/src/js/components/tags/types.ts",
    "app/javascript/src/js/components/tags/tag_field.ts",
    "app/javascript/src/js/components/tags/tag_link.vue",
    "app/javascript/src/js/components/tags/tag_counter.vue",
    "app/javascript/src/js/components/tags/tag_preview_tag.vue",
    "app/javascript/src/js/components/tags/tag_preview.vue",
    "app/javascript/src/js/components/tags/related.vue",
    "app/javascript/src/js/components/uploads/types.ts",
    "app/javascript/src/js/components/uploads/file_source.vue",
    "app/javascript/src/js/components/uploads/file_preview.vue",
    "app/javascript/src/js/components/uploads/file_input.vue",
    "app/javascript/src/js/components/uploads/sources.vue",
    "app/javascript/src/js/pages/post_replacements/new/replacement_uploader.vue",
    "app/javascript/src/js/pages/post_replacements/new/index.ts",
    "app/javascript/src/js/pages/uploads/new/parent_post_input.vue",
    "app/javascript/src/js/pages/uploads/new/artist_tag_input.vue",
    "app/javascript/src/js/pages/uploads/new/uploader.vue",
    "app/javascript/src/js/pages/uploads/new/index.ts",
    "app/javascript/src/js/pages/uploads/new/checkbox.vue",
    "app/javascript/src/js/pages/uploads/new/registry.ts",
    "app/javascript/src/js/pages/uploads/new/checkbox_source.vue",
    "app/javascript/src/js/pages/uploads/new/tag_textarea.vue",
    "app/javascript/src/js/pages/uploads/new/artist_source.vue"
  ]
}
