{
  "solargraph.checkGemVersion": false,
  "solargraph.diagnostics": true,
  "solargraph.externalServer": {
    "host": "localhost",
    "port": 7658
  },
  "solargraph.formatting": true,
  "solargraph.transport": "external",
}
